<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
        }

        input {
            width: 300px;
        }

        button {
            width: 100px;
            height: 30px;
            margin-left: 20px;
            background-color: transparent;
            border: 2px solid black;
        }
        button:hover {
            cursor: pointer;
            box-shadow: 4px 5px 3px grey;
        }
        button:active {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <input id="url" type="text" placeholder="https://google.com">
            <button type="button">Go</button>
        </div>
    </div>

    <script src="./lesson14 script3.js"></script>
</body>

</html>